<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Kalculator</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">    
    <script src="main.js"></script>
</head>
<body id="fundo">
    <h1 class="titulo">Kalculator, a KDE Calculator in your browser !!!</h1>
    <h4 class="titulo">NOTE: This crashes at any time ...</h4>
    <div id="campos">
	    <input id="N1" type="number"> 
	    <input id="N2" type="number"> 
	  	<input id="N3" type="number"> 
	    <input id="N4" type="number">
	</div>	    
	<div id="botoes">
	    <button id="B01">Add</button>
	    <button id="B02">Subtract</button>
	    <button id="B03">Multiply</button>
	    <button id="B04">Divide</button>
	</div>	    
</body>
</html>