<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Finalidade</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	  <!-- O que diferencia o menu na esquerda e direita é a posição do a com escrito Navbar -->
	  	<a class="navbar-brand" href="index.html"><strong class="text-light">Menu</strong></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
	    	<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	     		<li class="nav-item">
	        		<a class="nav-link" href="sobre.html"><strong class="text-white">Quem sou eu?</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="fim.html"><strong class="text-white">Porque esse site existe?</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="formacao.html"><strong class="text-white">Minha Formação Acadêmica</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="hobbies.html"><strong class="text-white">Hobbies</strong></a>
	      		</li>	      	      
	    	</ul>
		</div>
	</nav>
	<span style="padding: 10px;"></span>
	<div class="container" style="padding: 20px;">
		<div class="row">
			<div class="col-sm-12 text-white">
				<div><h3>Pra você que achou que esse site existe simplismente porque sim ...</h3></div>
				<h5 class="text-danger">Achou errado otário ...</h5>
			  	<div class="embed-responsive embed-responsive-21by9 d-flex justify-content-sm-center">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vvfWU2NQ0Dk" allowfullscreen></iframe>
				</div>
			</div>
		</div>	
			<span style="padding: 10px;"></span>
		<div class="row">	
			<div class="col-sm-12">
				<div class="card-group">
				  <div class="card">
				    <div class="card-body">
				      <h5 class="card-title">Evolução</h5>
						<p class="card-text text-dark">Pois é ... evolução é uma coisa engraçada, a uns meses meus sites eram com fundo verde limão, fonte azul escuro, imagens totalmente distorcidas e nada nada responsivos... Olha só como esse site está bacana até, totalmente responsivo e bem agradavel de se usar ^^</p>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-body">
				      <h5 class="card-title">Revolução</h5>
						<p class="card-text text-dark">Esse site seria feito com o Materialize ... Mas o tempo curto me fez usar o bootstrap mesmo mas, apesar disso, ambos os frameworks são excelentes e cada um tem sua particularidade especial. Um tem otima compatibilidade, é mais comum e documentado. O outro é mais moderno.</p>
				    </div>
				  </div>
				  <div class="card">
				    <div class="card-body">
				      <h5 class="card-title">Digievolução</h5>
						<p class="card-text text-dark">Não sou um digimon, mas cada vez que monto um site os bits dele evoluem digitalmente (digievoluem). Okay essa foi uma péssima analogia, mas é totalmente veridica quando paramos pra raciocinar bem ... bem mal.</p>
				    </div>
				  </div>
				</div>
			</div>		
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>