<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Site Pessoal</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	  <!-- O que diferencia o menu na esquerda e direita é a posição do a com escrito Navbar -->
	  	<a class="navbar-brand" href="index.html"><strong class="text-light">Menu</strong></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
	    	<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	     		<li class="nav-item">
	        		<a class="nav-link" href="sobre.html"><strong class="text-white">Quem sou eu?</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="fim.html"><strong class="text-white">Porque esse site existe?</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="formacao.html"><strong class="text-white">Minha Formação Acadêmica</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="hobbies.html"><strong class="text-white">Hobbies</strong></a>
	      		</li>	      	      
	    	</ul>
		</div>
	</nav>
	<span style="padding: 10px;"></span>
	<div class="container" style="padding: 20px;">
		<div class="row">
			<div class="col-sm-12 text-white"><h1>Bem vindo!</h1>
			<p class="text-white">Relaxe e assista à três videos de três musicas fantásticas antes de começar a navegação ^^</p>
			</div>
			<div class="col-sm-12">
				<div class="card-group">
			  		<div class="card">
			  			<div class="embed-responsive embed-responsive-4by3">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7wtfhZwyrcc" allowfullscreen></iframe>
						</div>
				    	<div class="card-body">
				      		<p class="card-text">
				      			<p class="font-weight-bold">Believer - Imagine Dragons</p>
								You made me a, you made me a believer, believer<br>
								(Pain, pain)<br>
								You break me down, you build me up, believer, believer<br>
								(Pain)<br>
								Oh let the bullets fly, oh let them rain<br>
								My life, my love, my drive, it came from<br>
								(Pain)<br>
								You made me a, you made me a believer, believer<br>
				      		</p>
				    	</div>
				    	<div class="card-footer">
				      		<small class="text-muted">Ultima atualização dia 23/10/18 às 12:46.</small>
				    	</div>
			  		</div>
					<div class="card">
			  			<div class="embed-responsive embed-responsive-4by3">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/0I647GU3Jsc" allowfullscreen></iframe>
						</div>						
				    	<div class="card-body">
				      		<p class="card-text">
				      			<p class="font-weight-bold">Natural - Imagine Dragons</p>
								Natural<br>
								A beating heart of stone<br>
								You gotta be so cold<br>
								To make it in this world<br>
								Yeah, you're a natural<br>
								Living your life cutthroat<br>
								You gotta be so cold<br>
								Yeah, you're a natural<br>
				      		</p>
				    	</div>
				    	<div class="card-footer">
				      		<small class="text-muted">Ultima atualização dia 23/10/18 às 12:46.</small>
				    	</div>
				  	</div>
					<div class="card">
						<div class="embed-responsive embed-responsive-4by3">
						  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ktvTqknDobU"></iframe>
						</div>

				    	<div class="card-body">
				      		<p class="card-text">
				      			<p class="font-weight-bold">Radioactive - Imagine Dragons</p>
									I'm waking up, I feel it in my bones<br>
									Enough to make my systems blow<br>
									Welcome to the new age, to the new age><br>
									Welcome to the new age, to the new age><br>
									Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
									Whoa, oh, oh, oh, oh, whoa, oh, oh, oh, I'm radioactive, radioactive<br>
				      		</p>
				    	</div>
				    	<div class="card-footer">
				      		<small class="text-muted">Ultima atualização dia 23/10/18 às 12:46.</small>
				    	</div>
				  	</div>
				</div>
			</div>	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>