<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Sobre</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="bg-dark">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button>
	  <!-- O que diferencia o menu na esquerda e direita é a posição do a com escrito Navbar -->
	  	<a class="navbar-brand" href="index.html"><strong class="text-light">Menu</strong></a>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
	    	<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	     		<li class="nav-item">
	        		<a class="nav-link" href="sobre.html"><strong class="text-white">Quem sou eu?</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="fim.html"><strong class="text-white">Porque esse site existe?</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="formacao.html"><strong class="text-white">Minha Formação Acadêmica</strong></a>
	      		</li>
	      		<li class="nav-item">
	        		<a class="nav-link disabled" href="hobbies.html"><strong class="text-white">Hobbies</strong></a>
	      		</li>	      	      
	    	</ul>
		</div>
	</nav>
	<span style="padding: 10px;"></span>
	<div class="container" style="padding: 20px;">
		<div class="row">
			<div class="col-sm-12 text-white">
				<h3>Ok, vou devolver a pergunta <span class="text-muted">...</span></h3>
				<p>QUEM É VOCÊ QUE ESTÁ <strong class="text-danger">INVADINDO</strong> O MEU SITE?</p>
				<p>Não se assuste, isso foi apenas uma piadinha. Bom, na esquerda há uma lista com as principais curiosidades <strong class="text-danger">(que você definitivamente quer saber)</strong> desse maravilhoso cara que desenvolveu esse projeto de site razoavelmente menos pior. E na direita uma lista de músicas que eu curto.</p>
			</div>
		</div>
		<div class="row">	
			<div class="col-sm-6">
				<ul class="list-group">
				  <p class="text-white text-center">C-U-R-I-O-S-I-D-A-D-E-S</p>
				  <li class="list-group-item list-group-item-action">Usuário de Linux</li>
				  <li class="list-group-item list-group-item-action">Apaixonado por Informática (em especial programação frontend)</li>
				  <li class="list-group-item list-group-item-action">Ouvinte nato de rock, rap e eletrônica</li>
				  <li class="list-group-item list-group-item-action">Retrogamer</li>
				  <li class="list-group-item list-group-item-action">Trabalha como Suporte Técnico</li>
				  <li class="list-group-item list-group-item-action">Destruidor de Fones de Ouvido</li>
				  <li class="list-group-item list-group-item-action">Ama sua família</li>
				  <li class="list-group-item list-group-item-action">Cara bem aleatório</li>
				  <li class="list-group-item list-group-item-action">Viciado em Podcasts</li>
				  <li class="list-group-item list-group-item-action">Entusiasta por Tecnologia</li>
				  <li class="list-group-item list-group-item-action">Pobre (.-)</li>				    
				</ul>			
			</div>
			<div class="col-sm-6">
				<div class="list-group">
				  <p class="text-white text-center">M-U-S-I-C-A-S</p>
				  <a href="https://open.spotify.com/track/0i8JFpqe9cKwnrcvoNgl1L" class="list-group-item list-group-item-action">Fell Invencible - Skillet</a>
				  <a href="https://open.spotify.com/track/5cgeFzypdZUfB2G3h8k27F" class="list-group-item list-group-item-action">Revoilusão - Rashid</a>
				  <a href="https://open.spotify.com/track/3wibiU2UECiww5wkSJfPZJ" class="list-group-item list-group-item-action">Manifesto - Fresno</a>
				  <a href="https://open.spotify.com/track/6UwtV7ynoqspMOfWJcMSbF" class="list-group-item list-group-item-action">Natureza Caos - Fresno</a>
				  <a href="https://open.spotify.com/track/1aQkUi7AKZdkjRgNo4egtw" class="list-group-item list-group-item-action">Futuro/No meio do caminho - Rashid</a>
				  <a href="https://open.spotify.com/track/3bp5fh0qPmCqC5PWEewFkm" class="list-group-item list-group-item-action">Oh meu Deus - Projota</a>
				  <a href="https://open.spotify.com/track/4zIO3ilp5HvTeK3HJHxhMP" class="list-group-item list-group-item-action">Natural - Imagine Dragons</a>
				  <a href="https://open.spotify.com/track/2kWowW0k4oFymhkr7LmvzO" class="list-group-item list-group-item-action">Come with now - KONGOS</a>	
				  <a href="https://open.spotify.com/track/3QTZCqej24Zyd5WGRXWJuJ" class="list-group-item list-group-item-action">E se - Rashid</a>
				  <a href="https://open.spotify.com/track/53jogSv23P6DFcOHcZrDs9" class="list-group-item list-group-item-action">Save Me - Avenged Sevenfold<a>
				  <a href="https://open.spotify.com/track/4V5cWEKu6Cmek5w9UpmRcL" class="list-group-item list-group-item-action">Dadiva e Divida - Rashid</a>
				</div>			
			</div>
			<span style="padding: 10px;"></span>
			
			<div class="col-sm-12 alert alert-danger text-center" role="alert">
				<strong>NOTA:</strong>  As músicas estão em ordem aleatória, não necessáriamente é da melhor para pior (em minha opnião).
				<div><strong>Você pode clicar em cada música para ouvi-la (No spotify) <div><span class="text-danger text-center">NÃO É NECESSÁRIO NEM PAGAR!</span></strong></div></div>
			</div>			
			
			<div class="col-sm-12">
				<p class="text-white text-center">Contato:</p> 
				<p class="text-white text-center">Telegram: @EuSouODan</p>
				<p class="text-white text-center">Twitter: @EuS0u0Dan</p>
				<p class="text-white text-center">Instagram: eu.sou.o.dan</p>
			</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>