<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link type="text/css" rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  </head>
  <body>
        <h1 id="main-title">MEMORY GAME</h1>
        <h3 id="subtitle"> A project made by Daniel, with the help of friends from Telegram</h3>
        <table class="memory-table">
            <tr>
                <!--First Group-->
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>			
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
            </tr>
            <tr>	
                <!--Second Group-->            	
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>			
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>		
            </tr>
            <tr>
                <!--Third Group-->
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>			
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
            </tr>
            <tr>
                <!--Fourth Group-->
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>			
                <td><img src="img/default/background.png"></td>
                <td><img src="img/default/background.png"></td>		
            </tr>
	    </table>
 </body>
</html>